# maven

属性、版本管理、资源配置、多环境配置/ssm/: pom.xml
属性、版本管理、资源配置、多环境配置/ssm_pojo/: pom.xml
私服/ssm/: pom.xml
私服/ssm_dao/src/main/resources/: jdbc.properties
私服仓库settings文件配置/: settings.xml
聚合/ssm/: pom.xml
聚合/ssm_pojo/: pom.xml
